
// /bot/interpretar/semanticPreferences.js
// -------------------------------------------------------
// Extrae preferencias "semánticas" a partir del lenguaje
// natural del usuario (estilo, uso, vibe).
// No toca BD, solo genera pistas para el ranker.
// -------------------------------------------------------

export function extractSemanticPreferences(raw = "") {
  const lower = raw.toLowerCase();

  const prefs = {
    estilo: null,        // "moderno" | "clasico" | "premium" | "economico"
    uso: null,           // "familiar" | "inversion" | "oficina"
    vibe: null,          // "tranquilo" | "céntrico"
    vista: null,         // "mar" | "parque"
    keywords: []         // palabras clave adicionales
  };

  // ===== Estilo =====
  if (
    lower.includes("moderno") ||
    lower.includes("minimalista") ||
    lower.includes("nuevo") ||
    lower.includes("estreno")
  ) {
    prefs.estilo = "moderno";
    prefs.keywords.push("moderno", "minimalista", "estreno", "nuevo");
  }

  if (
    lower.includes("clasico") ||
    lower.includes("clásico") ||
    lower.includes("antiguo") ||
    lower.includes("rustico") ||
    lower.includes("rústico")
  ) {
    prefs.estilo = "clasico";
    prefs.keywords.push("clásico", "rústico", "antiguo");
  }

  if (
    lower.includes("premium") ||
    lower.includes("lujoso") ||
    lower.includes("exclusivo") ||
    lower.includes("alta gama")
  ) {
    prefs.estilo = "premium";
    prefs.keywords.push("premium", "lujoso", "exclusivo");
  }

  if (
    lower.includes("económico") ||
    lower.includes("economico") ||
    lower.includes("barato") ||
    lower.includes("accesible")
  ) {
    prefs.estilo = "economico";
    prefs.keywords.push("económico", "económico", "accesible");
  }

  // ===== Uso =====
  if (
    lower.includes("familia") ||
    lower.includes("niños") ||
    lower.includes("ninos") ||
    lower.includes("hijos")
  ) {
    prefs.uso = "familiar";
    prefs.keywords.push("familia", "niños", "hijos");
  }

  if (
    lower.includes("invertir") ||
    lower.includes("inversion") ||
    lower.includes("inversión") ||
    lower.includes("renta")
  ) {
    prefs.uso = "inversion";
    prefs.keywords.push("inversión", "renta", "alquiler");
  }

  if (
    lower.includes("oficina") ||
    lower.includes("consultorio") ||
    lower.includes("negocio")
  ) {
    prefs.uso = "oficina";
    prefs.keywords.push("oficina", "consultorio", "negocio");
  }

  // ===== Vibe =====
  if (
    lower.includes("tranquilo") ||
    lower.includes("silencioso") ||
    lower.includes("poco ruido")
  ) {
    prefs.vibe = "tranquilo";
    prefs.keywords.push("tranquilo", "silencioso");
  }

  if (
    lower.includes("céntrico") ||
    lower.includes("centrico") ||
    lower.includes("cerca al centro") ||
    lower.includes("cerca a avenidas") ||
    lower.includes("avenida principal")
  ) {
    prefs.vibe = "centrico";
    prefs.keywords.push("céntrico", "avenida", "principal");
  }

  // ===== Vista =====
  if (
    lower.includes("vista al mar") ||
    lower.includes("cerca al mar") ||
    lower.includes("playa")
  ) {
    prefs.vista = "mar";
    prefs.keywords.push("mar", "playa");
  }

  if (
    lower.includes("vista a parque") ||
    lower.includes("frente a parque") ||
    lower.includes("parque cerca")
  ) {
    prefs.vista = "parque";
    prefs.keywords.push("parque");
  }

  // Limpieza de keywords duplicadas
  prefs.keywords = Array.from(new Set(prefs.keywords));

  return prefs;
}